# DB_USER=akoma
# DB_PASSWORD=akoma
# DB_NAME=asteriskdb
# DB_HOST=localhost
# DB_PORT=5432
# JWT_SECRET=your_jwt_secret


# PostgreSQL Database URL
DATABASE_URL=postgresql://akoma:akoma@localhost:5432/asteriskdb

# JWT Secret for signing tokens
JWT_SECRET=your_jwt_secret_key

# Key used for admin signup
ADMIN_KEY=i_am_meta