# DB_USER=akoma
# DB_PASSWORD=akoma
# DB_NAME=asteriskdb
# DB_HOST=localhost
# DB_PORT=5432
# JWT_SECRET=your_jwt_secret


# PostgreSQL Database URL
DATABASE_URL=postgresql://akoma:akoma@localhost:5432/asteriskdb

# JWT Secret for signing tokens
JWT_SECRET=your_jwt_secret_key

# Key used for admin signup
ADMIN_KEY=i_am_meta

# ARI Configuration
ARI_URL=http://192.168.31.254:8088
ARI_IP=192.168.31.254
ARI_USERNAME=ari-user
ARI_PASSWORD=metaproxy123

# SFTP Credentials
ASTERISK_SFTP_USER=akoma
ASTERISK_SFTP_PASSWORD=akoma


# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
